CollectionViewMauiTest/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewMauiTest.Page1">
    <ContentView.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowDefinitions="*" ColumnDefinitions="*">
            <ListView x:Name="listView" ItemsSource="{Binding Items}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="*, *, *" HorizontalOptions="FillAndExpand">
                                    <Entry Text="{Binding Name}" Grid.Column="0" HorizontalTextAlignment="Start"  HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                                    <Entry Text="{Binding Name}" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                                    <Entry Text="{Binding Name}" Grid.Column="2" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>
